# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Take all libraries out of use
USE -*;
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
# Migrate parts to '/home/steffensky/SDKs/adafruit/Adafruit-PCBs-Metaproject/lib/nRF52-Bluefruit-Feather/adafruit2.lbr'
USE '/home/steffensky/SDKs/adafruit/Adafruit-PCBs-Metaproject/lib/nRF52-Bluefruit-Feather/adafruit2.lbr';
REPLACE X4 XTAL-3.2X1.5;
# Take '/home/steffensky/SDKs/adafruit/Adafruit-PCBs-Metaproject/lib/nRF52-Bluefruit-Feather/adafruit2.lbr' out of use
USE '-/home/steffensky/SDKs/adafruit/Adafruit-PCBs-Metaproject/lib/nRF52-Bluefruit-Feather/adafruit2.lbr';
# Migrate parts to '/home/steffensky/SDKs/adafruit/Adafruit-PCBs-Metaproject/lib/nRF52-Bluefruit-Feather/microbuilder.lbr'
USE '/home/steffensky/SDKs/adafruit/Adafruit-PCBs-Metaproject/lib/nRF52-Bluefruit-Feather/microbuilder.lbr';
REPLACE C1 CAP_CERAMIC0603_NO;
REPLACE C2 CAP_CERAMIC0603_NO;
REPLACE C3 CAP_CERAMIC0805-NOOUTLINE;
REPLACE C4 CAP_CERAMIC0603_NO;
REPLACE C5 CAP_CERAMIC0805-NOOUTLINE;
REPLACE C6 CAP_CERAMIC0805-NOOUTLINE;
REPLACE C7 CAP_CERAMIC0805-NOOUTLINE;
REPLACE C8 CAP_CERAMIC0805-NOOUTLINE;
REPLACE C9 CAP_CERAMIC_0603MP;
REPLACE C10 CAP_CERAMIC0603_NO;
REPLACE C11 CAP_CERAMIC0603_NO;
REPLACE C12 CAP_CERAMIC0603_NO;
REPLACE C13 CAP_CERAMIC_0603MP;
REPLACE CHG LED0805_NOOUTLINE;
REPLACE D1 LED0805_NOOUTLINE;
REPLACE D2 LED0805_NOOUTLINE;
REPLACE D4 DIODESOD-323;
REPLACE D5 DIODE-SCHOTTKYSOD-123;
REPLACE FID1 FIDUCIAL_1MM;
REPLACE FID3 FIDUCIAL_1MM;
REPLACE FRAME1 FRAME_A4;
REPLACE JP1 HEADER-1X12MM;
REPLACE JP2 HEADER-1X12MM;
REPLACE L2 INDUCTOR0805-NO;
REPLACE MS1 FEATHERWING_NODIM;
REPLACE Q3 MOSFET-P;
REPLACE R1 RESISTOR_0603_NOOUT;
REPLACE R2 RESISTOR_0603_NOOUT;
REPLACE R3 RESISTOR_0603_NOOUT;
REPLACE R4 RESISTOR_0603_NOOUT;
REPLACE R5 RESISTOR_0603_NOOUT;
REPLACE R6 RESISTOR_0603_NOOUT;
REPLACE R7 RESISTOR_0603_NOOUT;
REPLACE R8 RESISTOR_0603_NOOUT;
REPLACE R9 RESISTOR_0603_NOOUT;
REPLACE R12 RESISTOR_0603_NOOUT;
REPLACE SJ2 SOLDERJUMPERCLOSED;
REPLACE SW1 SWITCH_TACT_SMT4.6X2.8;
REPLACE SW2 SWITCH_TACT_SMT4.6X2.8;
REPLACE TP2 TESTPOINT1.5X2.0MM_NOCREAM;
REPLACE TP3 TESTPOINTROUND2MM;
REPLACE TP4 TESTPOINTROUND2MM;
REPLACE U$1 GND;
REPLACE U$2 GND;
REPLACE U$3 GND;
REPLACE U$4 GND;
REPLACE U$5 GND;
REPLACE U$6 GND;
REPLACE U$7 GND;
REPLACE U$8 GND;
REPLACE U$9 GND;
REPLACE U$10 GND;
REPLACE U$11 GND;
REPLACE U$12 3.3V;
REPLACE U$13 3.3V;
REPLACE U$14 VBAT;
REPLACE U$15 GND;
REPLACE U$16 VBAT;
REPLACE U$18 VBUS;
REPLACE U$19 GND;
REPLACE U$20 GND;
REPLACE U$21 GND;
REPLACE U$22 GND;
REPLACE U$23 GND;
REPLACE U$24 GND;
REPLACE U$25 GND;
REPLACE U$26 3.3V;
REPLACE U$27 GND;
REPLACE U$28 GND;
REPLACE U$29 GND;
REPLACE U$30 GND;
REPLACE U$31 VBUS;
REPLACE U$32 3.3V;
REPLACE U$33 GND;
REPLACE U$34 VBAT;
REPLACE U$35 VBUS;
REPLACE U$36 GND;
REPLACE U$37 3.3V;
REPLACE U$38 VBUS;
REPLACE U$39 VBAT;
REPLACE U$40 3.3V;
REPLACE U$41 GND;
REPLACE U$42 VBUS;
REPLACE U$43 VBAT;
REPLACE U$44 GND;
REPLACE U1 NRF52832_MODULE_MDBT42;
REPLACE U2 VREG_SOT23-5;
REPLACE U3 MCP73831/2;
REPLACE U4 CP2104;
REPLACE X1 JTAG-CORTEXBOXPOSTS;
REPLACE X2 CON_JST_PH_2PIN;
REPLACE X3 USB_MICRO_20329_V2;
# Take '/home/steffensky/SDKs/adafruit/Adafruit-PCBs-Metaproject/lib/nRF52-Bluefruit-Feather/microbuilder.lbr' out of use
USE '-/home/steffensky/SDKs/adafruit/Adafruit-PCBs-Metaproject/lib/nRF52-Bluefruit-Feather/microbuilder.lbr';
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
